/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Mar 2, 2022, 12:45:42 PM
    Author     : phuon
*/

html {
    font-size: 16px;
}

* {
    box-sizing: border-box;
}

.container {
    margin: 0 auto;
    max-width: 1140px;
    padding: 0px 16px;
}

h2,
h6 {
    font-family: "Maven Pro";
}

.search-bar {
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;

    input {
        border: 1px solid #E4E4E4;
        padding: 16px;
        width: 100%;
        box-sizing: border-box;
        outline: none;
        height: 48px;
    }

    button {
        padding: 16px;
        border: none;
        outline: none;
        min-width: 80px;
        height: 48px;
        background: linear-gradient(135deg, #ff934b 0%, #ff5e62 100%);
        box-sizing: border-box;

        img {
            width: 16px;
            height: 16px;
            stroke: white;
            fill: white;
        }
    }
}


.logo {
    font-family: Montserrat Alternates;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-image: url('../../assets/text-texture.jpg');
    background-size: contain;
    text-align: center;
}

.logo-container {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.container.blank {
    margin: 16px 0px;
}

body {
    margin: 0 auto;
    background: #eff7fa;
    font-family: Maven Pro;

    nav {
        width: 100%;
        height: 80px;
        background: linear-gradient(135deg, #0cc5b7 0%, #2bd891 100%);
        position: sticky;
        top: 0;
        z-index: 99;

        a {
            text-decoration: none;
        }

        .container {
            height: 100%;
            display: grid;
            grid-template-columns: 1fr 2fr 1fr;

            .btns-container {
                display: flex;
                justify-content: flex-end;
                align-items: center;
                gap: 1rem;
            }

            @media all and (max-width: 768px) {
                grid-template-columns: 1fr;
                .logo-container, .btns-container {
                    display: none;
                }
            }
        }
    }

    .carousel {
        height: auto;
        position: relative;
        overflow: hidden;
        background: #fff;

        .slide-count {
            position: absolute;
            display: flex;
            width: auto;
            height: auto;
            left: 50%;
            bottom: 16px;
            transform: translateX(-50%);
            gap: 10px;
            z-index: 10;

            & > div {
                background: rgba(0, 0, 0, 0.2);
                border-radius: 10px;
                width: 40px;
                cursor: pointer;
                height: 3px;
                position: relative;
                transition: all 0.3s;

                &:nth-child(1) {
                    background: rgba(0, 0, 0, 0.9);
                }

                &::before {
                    content: "";
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    padding: 4px 0px;
                }

                &:hover {
                    background: rgba(0, 0, 0, 0.6);
                }
            }
        }

        .slide {
            min-width: 200%;
            height: 100%;
            overflow: hidden;
            transition: all 1s;

            .item {
                float: left;
                width: 50%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;

                img {
                    object-fit: cover;
                    max-width: 100%;
                    max-height: auto;
                }
            }
        }

        .arrow-container {
            width: 100%;

            i {
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                background: #2bd891;
                color: #fff;
                transition: all 0.3s;

                &:hover {
                    transform: translateY(-50%) scale(1.1);
                    background: #222;
                }
            }

            $distance: 16px;

            .fi-ss-angle-left {
                left: $distance;
            }

            .fi-ss-angle-right {
                right: $distance;
            }
        }
    }

    .shop {
        min-height: calc(100vh - 80px);
        
        .products-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-auto-rows: auto;
            gap: 32px;
            font-family: Maven Pro;
            margin-top: 3rem;

            @media all and (max-width: 992px) {
                grid-template-columns: repeat(3, 1fr);
            }

            @media all and (max-width: 768px) {
                grid-template-columns: repeat(2, 1fr);
            }

            @media all and (max-width: 576px) {
                grid-template-columns: repeat(1, 1fr);
            }

            .product {
                box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 6%);
                display: grid;
                grid-template-rows: 1fr 1fr;
                padding: 24px;
                background: #fff;
                position: relative;

                .sale-off {
                    position: absolute;
                    top: 24px;
                    left: 24px;
                    background: #f2fef2 none repeat scroll 0 0;
                    border: 1px solid #4eda92;
                    border-radius: 2px;
                    color: #4eda92;
                    font-size: 12px;
                    font-weight: 500;
                    padding: 4px 10px;
                }

                .cart {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    margin-top: 16px;

                    button {
                        font-family: "Maven Pro";
                        width: 140px;
                        height: 35px;
                        border-radius: 49px;
                        margin: 0 auto;
                        border: none;
                        outline: none;
                        color: white;
                        background: linear-gradient(
                            135deg,
                            #ff934b 0%,
                            #ff5e62 100%
                            );
                        cursor: pointer;
                    }
                }

                .plus {
                    margin: 0 auto;
                    background: green;
                    max-width: 165px;
                    height: 45px;
                    background: #fff1f0;
                    border-radius: 30px;
                    overflow: hidden;
                    position: relative;
                    display: flex;
                    align-items: center;

                    .plus-ico {
                        width: 30px;
                        height: 30px;
                        border-radius: 50%;
                        background: #fff;
                        position: absolute;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        margin: 10px;
                        user-select: none;
                        cursor: pointer;
                        transition: all 0.2s;

                        &:hover {
                            background: #ff934b;
                        }
                    }

                    .plus-ico.left {
                        left: 0;
                    }

                    .plus-ico.right {
                        right: 0;
                    }

                    input {
                        border: none;
                        background: transparent;
                        outline: none;
                        width: 100%;
                        height: 100%;
                        text-align: center;
                    }
                }

                .image {
                    display: flex;
                    justify-content: center;
                    align-items: center;

                    img {
                        object-fit: cover;
                        transition: all 0.2s;
                        max-width: 100%;
                        max-height: 185px;

                        &:hover {
                            transform: scale(1.1);
                        }
                    }
                }

                .title {
                    text-align: center;
                    color: #0cc5b7;
                    font-weight: bolder;
                }

                h6 {
                    i {
                        color: #4eda92;
                    }

                    font-weight: bolder;
                    display: flex;
                    gap: 4px;
                    justify-content: center;
                    color: #9c9c9c;
                }

                .price {
                    text-align: center;

                    del {
                        font-size: 0.6rem;
                        color: #9c9c9c;
                    }

                    bdi {
                        font-size: 0.8rem;
                        font-weight: bolder;
                    }
                }
            }
        }
    }
}

.button.round {
    font-size: 1rem;
    background: #fff none repeat scroll 0 0;
    border-radius: 50px;
    box-shadow: 0 2px 8px 0 rgba(255, 97, 98, 46%);
    color: #000;
    height: 36px;
    width: 36px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.button {
    cursor: pointer;
}

::-webkit-scrollbar {
    width: 10px;
    display: none;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background: #ff934b;
    transition: all 0.2s;
}

::-webkit-scrollbar-thumb:hover {
    background: #ff934b;
}

.select-box {
    margin: 16px 0px;
    position: relative;
    display: block;
    width: auto;
    z-index: 999;
    font-family: 'Open Sans', 'Helvetica Neue', 'Segoe UI', 'Calibri', 'Arial', sans-serif;
    font-size: 1rem;
    color: #60666d;

    @media (min-width: 768px) {
        width: 200px;
    }

    @media (min-width: 992px) {
        width: 200px;
    }

    @media (min-width: 1200px) {
        width: 200px;
    }

    &__current {
        position: relative;
        box-shadow: 0 15px 30px -10px transparentize(#000, 0.9);
        cursor: pointer;
        outline: none;

        &:focus {
            & + .select-box__list {
                opacity: 1;

                // We have to set "animation-name: none;" to make the list visible (read below how it works)

                animation-name: none;

                .select-box__option {
                    cursor: pointer;
                }
            }

            .select-box__icon {
                transform: translateY(-50%) rotate(180deg);
            }
        }
    }

    &__icon {
        position: absolute;
        top: 50%;
        right: 15px;
        transform: translateY(-50%);
        width: 20px;
        opacity: 0.3;
        transition: 0.2s ease;
    }

    &__value {
        display: flex;
    }

    &__input {
        display: none;

        &:checked + .select-box__input-text {
            display: block;
        }
    }

    &__input-text {
        display: none;
        width: 100%;
        margin: 0;
        padding: 15px;
        background-color: #fff;
    }

    &__list {
        position: absolute;
        width: 100%;
        padding: 0;
        list-style: none;
        opacity: 0;

        animation-name: HideList;
        animation-duration: 0.5s;
        animation-delay: 0.5s;
        animation-fill-mode: forwards;
        animation-timing-function: step-start;
        box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 6%);
    }

    &__option {
        display: block;
        padding: 15px;
        background-color: #fff;

        &:hover,
            &:focus {
            color: #546c84;
            background-color: #fbfbfb;
        }
    }
}

@keyframes HideList {
    from {
        transform: scaleY(1);
    }
    to {
        transform: scaleY(0);
    }
}

.option-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 16px 0px;

    .view-option {
        display: flex;
        gap: 1rem;
        font-size: 1rem;

        i {
            width: 1rem;
            height: 1rem;
            padding: 16px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bold;
            color: #ff934b;
            border: 2px solid #E4E4E4;
        }
    }
}

nav.mobile {
    display: none !important;
    width: 100%;
    height: 60px;
    position: sticky;
    bottom: 0px;
    display: flex;
    gap: 2px;
    background: #f2f2f2;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;

    a {
        background: #fff;
        display: block;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #272727;
        text-decoration: none;
        cursor: pointer;

        &:hover i {
            transform: scale(1.3);
        }

        i {
            transition: all .1s;
        }
    }

    @media all and (max-width: 768px) {
        display: flex !important;
    }
}

.footer {
    width: 100%;
    height: 200px;
    background: #272727;
    margin-top: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
}