/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Mar 2, 2022, 12:45:42 PM
    Author     : phuon
*/
html {
  font-size: 16px; }

* {
  box-sizing: border-box; }

.container {
  margin: 0 auto;
  max-width: 1140px;
  padding: 0px 16px; }

h2,
h6 {
  font-family: "Maven Pro"; }

.search-bar {
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center; }
  .search-bar input {
    border: 1px solid #E4E4E4;
    padding: 16px;
    width: 100%;
    box-sizing: border-box;
    outline: none;
    height: 48px; }
  .search-bar button {
    padding: 16px;
    border: none;
    outline: none;
    min-width: 80px;
    height: 48px;
    background: linear-gradient(135deg, #ff934b 0%, #ff5e62 100%);
    box-sizing: border-box; }
    .search-bar button img {
      width: 16px;
      height: 16px;
      stroke: white;
      fill: white; }

.logo {
  font-family: Montserrat Alternates;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-image: url("../../assets/text-texture.jpg");
  background-size: contain;
  text-align: center; }

.logo-container {
  display: flex;
  align-items: center;
  justify-content: flex-start; }

.container.blank {
  margin: 16px 0px; }

body {
  margin: 0 auto;
  background: #eff7fa;
  font-family: Maven Pro; }
  body nav {
    width: 100%;
    height: 80px;
    background: linear-gradient(135deg, #0cc5b7 0%, #2bd891 100%);
    position: sticky;
    top: 0;
    z-index: 99; }
    body nav a {
      text-decoration: none; }
    body nav .container {
      height: 100%;
      display: grid;
      grid-template-columns: 1fr 2fr 1fr; }
      body nav .container .btns-container {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        gap: 1rem; }
      @media all and (max-width: 768px) {
        body nav .container {
          grid-template-columns: 1fr; }
          body nav .container .logo-container, body nav .container .btns-container {
            display: none; } }
  body .carousel {
    height: auto;
    position: relative;
    overflow: hidden;
    background: #fff; }
    body .carousel .slide-count {
      position: absolute;
      display: flex;
      width: auto;
      height: auto;
      left: 50%;
      bottom: 16px;
      transform: translateX(-50%);
      gap: 10px;
      z-index: 10; }
      body .carousel .slide-count > div {
        background: rgba(0, 0, 0, 0.2);
        border-radius: 10px;
        width: 40px;
        cursor: pointer;
        height: 3px;
        position: relative;
        transition: all 0.3s; }
        body .carousel .slide-count > div:nth-child(1) {
          background: rgba(0, 0, 0, 0.9); }
        body .carousel .slide-count > div::before {
          content: "";
          position: absolute;
          width: 100%;
          height: 100%;
          padding: 4px 0px; }
        body .carousel .slide-count > div:hover {
          background: rgba(0, 0, 0, 0.6); }
    body .carousel .slide {
      min-width: 200%;
      height: 100%;
      overflow: hidden;
      transition: all 1s; }
      body .carousel .slide .item {
        float: left;
        width: 50%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center; }
        body .carousel .slide .item img {
          object-fit: cover;
          max-width: 100%;
          max-height: auto; }
    body .carousel .arrow-container {
      width: 100%; }
      body .carousel .arrow-container i {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        background: #2bd891;
        color: #fff;
        transition: all 0.3s; }
        body .carousel .arrow-container i:hover {
          transform: translateY(-50%) scale(1.1);
          background: #222; }
      body .carousel .arrow-container .fi-ss-angle-left {
        left: 16px; }
      body .carousel .arrow-container .fi-ss-angle-right {
        right: 16px; }
  body .shop {
    min-height: calc(100vh - 80px); }
    body .shop .products-grid {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-auto-rows: auto;
      gap: 32px;
      font-family: Maven Pro;
      margin-top: 3rem; }
      @media all and (max-width: 992px) {
        body .shop .products-grid {
          grid-template-columns: repeat(3, 1fr); } }
      @media all and (max-width: 768px) {
        body .shop .products-grid {
          grid-template-columns: repeat(2, 1fr); } }
      @media all and (max-width: 576px) {
        body .shop .products-grid {
          grid-template-columns: repeat(1, 1fr); } }
      body .shop .products-grid .product {
        box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.06);
        display: grid;
        grid-template-rows: 1fr 1fr;
        padding: 24px;
        background: #fff;
        position: relative; }
        body .shop .products-grid .product .sale-off {
          position: absolute;
          top: 24px;
          left: 24px;
          background: #f2fef2 none repeat scroll 0 0;
          border: 1px solid #4eda92;
          border-radius: 2px;
          color: #4eda92;
          font-size: 12px;
          font-weight: 500;
          padding: 4px 10px; }
        body .shop .products-grid .product .cart {
          display: flex;
          justify-content: center;
          align-items: center;
          margin-top: 16px; }
          body .shop .products-grid .product .cart button {
            font-family: "Maven Pro";
            width: 140px;
            height: 35px;
            border-radius: 49px;
            margin: 0 auto;
            border: none;
            outline: none;
            color: white;
            background: linear-gradient(135deg, #ff934b 0%, #ff5e62 100%);
            cursor: pointer; }
        body .shop .products-grid .product .plus {
          margin: 0 auto;
          background: green;
          max-width: 165px;
          height: 45px;
          background: #fff1f0;
          border-radius: 30px;
          overflow: hidden;
          position: relative;
          display: flex;
          align-items: center; }
          body .shop .products-grid .product .plus .plus-ico {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background: #fff;
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 10px;
            user-select: none;
            cursor: pointer;
            transition: all 0.2s; }
            body .shop .products-grid .product .plus .plus-ico:hover {
              background: #ff934b; }
          body .shop .products-grid .product .plus .plus-ico.left {
            left: 0; }
          body .shop .products-grid .product .plus .plus-ico.right {
            right: 0; }
          body .shop .products-grid .product .plus input {
            border: none;
            background: transparent;
            outline: none;
            width: 100%;
            height: 100%;
            text-align: center; }
        body .shop .products-grid .product .image {
          display: flex;
          justify-content: center;
          align-items: center; }
          body .shop .products-grid .product .image img {
            object-fit: cover;
            transition: all 0.2s;
            max-width: 100%;
            max-height: 185px; }
            body .shop .products-grid .product .image img:hover {
              transform: scale(1.1); }
        body .shop .products-grid .product .title {
          text-align: center;
          color: #0cc5b7;
          font-weight: bolder; }
        body .shop .products-grid .product h6 {
          font-weight: bolder;
          display: flex;
          gap: 4px;
          justify-content: center;
          color: #9c9c9c; }
          body .shop .products-grid .product h6 i {
            color: #4eda92; }
        body .shop .products-grid .product .price {
          text-align: center; }
          body .shop .products-grid .product .price del {
            font-size: 0.6rem;
            color: #9c9c9c; }
          body .shop .products-grid .product .price bdi {
            font-size: 0.8rem;
            font-weight: bolder; }

.button.round {
  font-size: 1rem;
  background: #fff none repeat scroll 0 0;
  border-radius: 50px;
  box-shadow: 0 2px 8px 0 rgba(255, 97, 98, 0.46);
  color: #000;
  height: 36px;
  width: 36px;
  display: flex;
  justify-content: center;
  align-items: center; }

.button {
  cursor: pointer; }

::-webkit-scrollbar {
  width: 10px;
  display: none; }

::-webkit-scrollbar-track {
  background: #f1f1f1; }

::-webkit-scrollbar-thumb {
  background: #ff934b;
  transition: all 0.2s; }

::-webkit-scrollbar-thumb:hover {
  background: #ff934b; }

.select-box {
  margin: 16px 0px;
  position: relative;
  display: block;
  width: auto;
  z-index: 999;
  font-family: 'Open Sans', 'Helvetica Neue', 'Segoe UI', 'Calibri', 'Arial', sans-serif;
  font-size: 1rem;
  color: #60666d; }
  @media (min-width: 768px) {
    .select-box {
      width: 200px; } }
  @media (min-width: 992px) {
    .select-box {
      width: 200px; } }
  @media (min-width: 1200px) {
    .select-box {
      width: 200px; } }
  .select-box__current {
    position: relative;
    box-shadow: 0 15px 30px -10px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    outline: none; }
    .select-box__current:focus + .select-box__list {
      opacity: 1;
      animation-name: none; }
      .select-box__current:focus + .select-box__list .select-box__option {
        cursor: pointer; }
    .select-box__current:focus .select-box__icon {
      transform: translateY(-50%) rotate(180deg); }
  .select-box__icon {
    position: absolute;
    top: 50%;
    right: 15px;
    transform: translateY(-50%);
    width: 20px;
    opacity: 0.3;
    transition: 0.2s ease; }
  .select-box__value {
    display: flex; }
  .select-box__input {
    display: none; }
    .select-box__input:checked + .select-box__input-text {
      display: block; }
  .select-box__input-text {
    display: none;
    width: 100%;
    margin: 0;
    padding: 15px;
    background-color: #fff; }
  .select-box__list {
    position: absolute;
    width: 100%;
    padding: 0;
    list-style: none;
    opacity: 0;
    animation-name: HideList;
    animation-duration: 0.5s;
    animation-delay: 0.5s;
    animation-fill-mode: forwards;
    animation-timing-function: step-start;
    box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.06); }
  .select-box__option {
    display: block;
    padding: 15px;
    background-color: #fff; }
    .select-box__option:hover, .select-box__option:focus {
      color: #546c84;
      background-color: #fbfbfb; }

@keyframes HideList {
  from {
    transform: scaleY(1); }
  to {
    transform: scaleY(0); } }
.option-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 16px 0px; }
  .option-bar .view-option {
    display: flex;
    gap: 1rem;
    font-size: 1rem; }
    .option-bar .view-option i {
      width: 1rem;
      height: 1rem;
      padding: 16px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-weight: bold;
      color: #ff934b;
      border: 2px solid #E4E4E4; }

nav.mobile {
  display: none !important;
  width: 100%;
  height: 60px;
  position: sticky;
  bottom: 0px;
  display: flex;
  gap: 2px;
  background: #f2f2f2;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px; }
  nav.mobile a {
    background: #fff;
    display: block;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #272727;
    text-decoration: none;
    cursor: pointer; }
    nav.mobile a:hover i {
      transform: scale(1.3); }
    nav.mobile a i {
      transition: all .1s; }
  @media all and (max-width: 768px) {
    nav.mobile {
      display: flex !important; } }

.footer {
  width: 100%;
  height: 200px;
  background: #272727;
  margin-top: 4rem;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff; }

/*# sourceMappingURL=landing.css.map */
